{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red251\green0\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c98431\c0\c7059;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b9\'a4\'be\'df\'c0\'e0\
\cf2 1\'a3\'ac\'c8\'d5\'c6\'da\cf0 \
\cf2 2\'a3\'acstring/\'b8\'f7\'d6\'d6\'d0\'a3\'d1\'e9(\'b4\'fd\'d0\'f8)\cf0 \
\cf2 3\'a3\'acimage\'a3\'a8\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'ba\'cd\'bb\'ba\'b4\'e6\'a3\'a9\cf0 \
\cf2 4\'a3\'acnetwork\'a3\'a8get/post\'a3\'ac\'cd\'bc\'c6\'ac/\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'a3\'a9\cf0 \
\cf2 5\'a3\'acjson\'a3\'a8json/model\'bb\'a5\'d7\'aa\'a3\'a9\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 6\'a3\'acbutton\'a3\'a8\cf2 \'bb\'d8\'b5\'f7\cf3 \'b1\'d5\'b0\'fc\'a3\'a9\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 7\'a3\'acalert\'a3\'a8\'bb\'d8\'b5\'f7\'b1\'d5\'b0\'fc\'a3\'a9\cf0 \
\cf2 8\'a3\'aclabel\'a3\'a8\'bc\'f2\'d2\'d7\'b9\'b9\'d4\'ec\'a3\'a9\cf0 \
\cf2 10\'a3\'ac\'bb\'ba\'b4\'e6\
11\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ac\'bc\'fc\'c5\'cc\'d5\'da\'b5\'b2\'a3\'ac\'d7\'d6\'ca\'fd\'cf\'de\'d6\'c6(UITextFiled\'a3\'acUITextView)\'a3\'acplaceHolder\'a3\'a8UITextView\'a3\'a9\'a3\'ac\'b1\'ed\'c7\'e9\'b7\'fb\'ca\'e4\'c8\'eb\'cf\'de\'d6\'c6(UITextFiled\'a3\'acUITextView)\
12\'a3\'acbutton\'cb\'ab\'bb\'f7\'c6\'c1\'b1\'ce\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 13\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2realm\cf0 \
\
\'d7\'e9\'bc\'fe\'c0\'e0\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 1\'a3\'ac\'c2\'d6\'b2\'a5\'cd\'bc\cf0 \
\cf2 2\'a3\'acimage\'d1\'a1\'c8\'a1\'ba\'cd\'cf\'d4\'ca\'be\cf0 \
\cf2 3\'a3\'actoast\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 4\'a3\'acwebview\'a3\'a8\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'d6\'cf\'ed\'b0\'b4\'c5\'a5\'a3\'a9\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 5\'a3\'ac\'ca\'d6\'bb\'fa\'ba\'c5\'d1\'e9\'d6\'a4\'c2\'eb\cf0 \
\cf2 6\'a3\'acloading\cf0 \
\cf2 7\'a3\'ac\'c9\'cf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\cf0 \
\cf2 7\'a3\'actab\'d1\'a1\'cf\'ee\'bf\'a8\cf0 \
\
\'b9\'a6\'c4\'dc\'c0\'e0\
\cf2 1\'a3\'ac\'cd\'a8\'d6\'aa\'a3\'ac\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\cf0 \
2\'a3\'ac\'d6\'a7\'b8\'b6\
\cf2 3\'a3\'ac\'b7\'d6\'cf\'ed\cf0 \
\cf2 4\'a3\'ac\'b6\'a8\'ce\'bb\'a3\'ac\cf0 \'b5\'d8\'cd\'bc\'a3\'ac\'b5\'bc\'ba\'bd\
5\'a3\'ac\'b9\'e3\'b8\'e6\
\cf2 6\'a3\'ac\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\cf0 \
\cf2 7\'a3\'ac\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\cf0 \
\cf2 8\'a3\'ac\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'bc\'ec\'b2\'e9\'bc\'e0\'b2\'e2\cf0 \
\cf2 9\'a3\'acwidget\cf0 \
10\'a3\'ac3dtouch\
11\'a3\'ac\'d6\'b8\'ce\'c6\'ca\'b6\'b1\'f0\
\cf2 12\'a3\'ac\'cf\'b5\'cd\'b3\'b8\'f7\'c8\'a8\'cf\'de\'c5\'d0\'b6\'cf\cf0 \
13\'a3\'ac\'b6\'fe\'ce\'ac\'c2\'eb\
14\'a3\'ac\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\
}