<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PP_ForumVC" customModule="PingPangWang" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="6KB-qS-ndS" id="ygj-JJ-Ifm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-qS-ndS">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyh-bP-r1h">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JSd-qI-Vkh"/>
                        <outlet property="delegate" destination="-1" id="5OW-HG-cPf"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-7d-WOj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-ct-e3F">
                            <rect key="frame" x="170" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.026186978571358356" green="0.72135402017357519" blue="0.090362803272894365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-OZ-0Or">
                            <rect key="frame" x="20" y="38" width="335" height="2"/>
                            <color key="backgroundColor" red="0.026186978570000002" green="0.72135402019999995" blue="0.09036280327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="dPY-3x-CUw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qYK-ct-e3F" firstAttribute="centerY" secondItem="7lh-7d-WOj" secondAttribute="centerY" id="PAX-9M-6d2"/>
                        <constraint firstAttribute="bottom" secondItem="XJV-OZ-0Or" secondAttribute="bottom" id="Y8L-aQ-RYd"/>
                        <constraint firstAttribute="height" constant="40" id="ZdR-Wc-m5w"/>
                        <constraint firstAttribute="trailing" secondItem="XJV-OZ-0Or" secondAttribute="trailing" constant="20" id="e9j-eu-83j"/>
                        <constraint firstItem="qYK-ct-e3F" firstAttribute="centerX" secondItem="7lh-7d-WOj" secondAttribute="centerX" id="gkf-Bx-zJD"/>
                        <constraint firstItem="XJV-OZ-0Or" firstAttribute="leading" secondItem="7lh-7d-WOj" secondAttribute="leading" constant="20" id="v5v-pv-vwO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7lh-7d-WOj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1rs-9U-hnL"/>
                <constraint firstItem="7lh-7d-WOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3KP-JN-jhm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7lh-7d-WOj" secondAttribute="trailing" id="5jF-am-Cp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6KB-qS-ndS" secondAttribute="trailing" id="CKG-ji-aQZ"/>
                <constraint firstItem="6KB-qS-ndS" firstAttribute="top" secondItem="7lh-7d-WOj" secondAttribute="bottom" id="CPa-dG-ufY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6KB-qS-ndS" secondAttribute="bottom" id="b2H-ud-vcA"/>
                <constraint firstItem="6KB-qS-ndS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e4q-OO-0lM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="160.5"/>
        </view>
    </objects>
</document>
