<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PP_ForumCell" customModule="PingPangWang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-su-ROx">
                        <rect key="frame" x="10" y="10" width="226" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dz_posts_grade_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="12o-xG-JTL">
                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Rg-8h-EHY"/>
                                    <constraint firstAttribute="width" secondItem="12o-xG-JTL" secondAttribute="height" id="IIm-By-pTa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="姓名" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-bL-X8h">
                                <rect key="frame" x="60" y="0.0" width="136.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-ZQ-XaL">
                                <rect key="frame" x="60" y="39" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-cg-Gtb">
                                <rect key="frame" x="201.5" y="8.5" width="19.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2133098161839696" green="0.49753927530858166" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zae-ZQ-XaL" firstAttribute="bottom" secondItem="12o-xG-JTL" secondAttribute="bottom" id="15v-5W-qzn"/>
                            <constraint firstAttribute="trailing" secondItem="zFy-cg-Gtb" secondAttribute="trailing" constant="5" id="Fjo-Rs-9gS"/>
                            <constraint firstItem="zae-ZQ-XaL" firstAttribute="leading" secondItem="tqB-bL-X8h" secondAttribute="leading" id="Lrk-V5-Hzp"/>
                            <constraint firstItem="12o-xG-JTL" firstAttribute="leading" secondItem="Qoc-su-ROx" secondAttribute="leading" id="PsF-hg-1F3"/>
                            <constraint firstItem="zae-ZQ-XaL" firstAttribute="top" secondItem="tqB-bL-X8h" secondAttribute="bottom" constant="5" id="WaH-Vi-6oK"/>
                            <constraint firstItem="zFy-cg-Gtb" firstAttribute="leading" secondItem="tqB-bL-X8h" secondAttribute="trailing" constant="5" id="a8V-8A-9jj"/>
                            <constraint firstItem="12o-xG-JTL" firstAttribute="centerY" secondItem="Qoc-su-ROx" secondAttribute="centerY" id="gcn-ZS-ond"/>
                            <constraint firstItem="zFy-cg-Gtb" firstAttribute="centerY" secondItem="tqB-bL-X8h" secondAttribute="centerY" id="o4U-vB-gyf"/>
                            <constraint firstItem="tqB-bL-X8h" firstAttribute="leading" secondItem="12o-xG-JTL" secondAttribute="trailing" constant="10" id="rcf-Rv-IEe"/>
                            <constraint firstItem="tqB-bL-X8h" firstAttribute="top" secondItem="Qoc-su-ROx" secondAttribute="top" id="wQg-KS-PZY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qoc-su-ROx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="78P-KZ-Hpo"/>
                <constraint firstAttribute="trailing" secondItem="Qoc-su-ROx" secondAttribute="trailing" id="9Nw-DX-L1x"/>
                <constraint firstItem="Qoc-su-ROx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Hum-HP-svh"/>
                <constraint firstAttribute="bottom" secondItem="Qoc-su-ROx" secondAttribute="bottom" constant="10" id="zym-pt-OO7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="236" height="87"/>
            <connections>
                <outlet property="dateView" destination="zae-ZQ-XaL" id="LDw-5k-0D0"/>
                <outlet property="imgView" destination="12o-xG-JTL" id="P51-Pq-bhz"/>
                <outlet property="nameView" destination="tqB-bL-X8h" id="5LW-ph-UyC"/>
                <outlet property="numView" destination="zFy-cg-Gtb" id="mCu-09-hNZ"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dz_posts_grade_default.png" width="25" height="25"/>
    </resources>
</document>
