<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PP_ExamDetailVC" customModule="PingPangWang" customModuleProvider="target">
            <connections>
                <outlet property="ageView" destination="Zq6-bc-HhI" id="iDs-Bc-FOp"/>
                <outlet property="auditorView" destination="sea-6m-DDg" id="CZ4-zf-7Xc"/>
                <outlet property="avatarView" destination="e85-Yr-Kln" id="P1k-zw-skO"/>
                <outlet property="collectionView" destination="62Q-IC-Ugn" id="4UX-Fa-NTg"/>
                <outlet property="gradeView" destination="Ceg-cL-kRj" id="rxT-zR-9Yd"/>
                <outlet property="headView" destination="wPY-Yh-GIh" id="76P-tB-76u"/>
                <outlet property="idcardView" destination="3HR-zr-ab1" id="siw-pA-ZMn"/>
                <outlet property="nameView" destination="EUd-nn-Wx5" id="ffK-SI-VNU"/>
                <outlet property="phoneView" destination="EzH-1X-duV" id="GFz-Iu-tqz"/>
                <outlet property="sexView" destination="Zbs-t2-CPi" id="cCT-RF-Atm"/>
                <outlet property="submitView" destination="vFb-93-c9s" id="Bkn-35-uIV"/>
                <outlet property="timeView" destination="YFk-gu-SRf" id="X1y-PV-G1N"/>
                <outlet property="venueView" destination="sZq-eI-5um" id="nXz-ef-CpZ"/>
                <outlet property="view" destination="1Fg-JG-3g8" id="uZu-VB-ccF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Fg-JG-3g8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-IC-Ugn">
                    <rect key="frame" x="0.0" y="20" width="375" height="581"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgg-ue-pVL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ikq-Hc-RwJ"/>
                        <outlet property="delegate" destination="-1" id="Vyw-Bg-ysC"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-93-c9s">
                    <rect key="frame" x="10" y="611" width="355" height="44"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.62745098040000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Zd-vO-lOj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="未审核">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doSubmit" destination="-1" eventType="touchUpInside" id="TSy-DX-7fC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62Q-IC-Ugn" firstAttribute="leading" secondItem="e8r-D4-hBX" secondAttribute="leading" id="e3r-dD-5zx"/>
                <constraint firstItem="vFb-93-c9s" firstAttribute="top" secondItem="62Q-IC-Ugn" secondAttribute="bottom" constant="10" id="gQA-6f-hbu"/>
                <constraint firstItem="vFb-93-c9s" firstAttribute="leading" secondItem="e8r-D4-hBX" secondAttribute="leading" constant="10" id="jzJ-BW-NYi"/>
                <constraint firstItem="62Q-IC-Ugn" firstAttribute="trailing" secondItem="e8r-D4-hBX" secondAttribute="trailing" id="k2S-d2-SpQ"/>
                <constraint firstItem="e8r-D4-hBX" firstAttribute="trailing" secondItem="vFb-93-c9s" secondAttribute="trailing" constant="10" id="sXX-FX-w4T"/>
                <constraint firstItem="62Q-IC-Ugn" firstAttribute="top" secondItem="e8r-D4-hBX" secondAttribute="top" id="stH-vF-Ln5"/>
                <constraint firstItem="e8r-D4-hBX" firstAttribute="bottom" secondItem="vFb-93-c9s" secondAttribute="bottom" constant="12" id="wFf-7g-hQW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="e8r-D4-hBX"/>
            <point key="canvasLocation" x="-435" y="68"/>
        </view>
        <view contentMode="scaleToFill" id="wPY-Yh-GIh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-ON-zGc">
                    <rect key="frame" x="0.0" y="30" width="225" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-BV-ULB">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-T1-6Fu">
                                    <rect key="frame" x="15" y="16.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-nn-Wx5">
                                    <rect key="frame" x="59" y="0.0" width="151" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-bL-NvG" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="225" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RsW-i7-WoW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C1D-bL-NvG" firstAttribute="leading" secondItem="r7U-BV-ULB" secondAttribute="leading" id="7Ky-qV-5ZA"/>
                                <constraint firstAttribute="bottom" secondItem="EUd-nn-Wx5" secondAttribute="bottom" id="GIo-I3-8yR"/>
                                <constraint firstAttribute="trailing" secondItem="C1D-bL-NvG" secondAttribute="trailing" id="L9H-gf-3X5"/>
                                <constraint firstItem="EUd-nn-Wx5" firstAttribute="leading" secondItem="dpX-T1-6Fu" secondAttribute="trailing" constant="15" id="LKn-Ex-Wzi"/>
                                <constraint firstAttribute="trailing" secondItem="EUd-nn-Wx5" secondAttribute="trailing" constant="15" id="R51-5A-eEg"/>
                                <constraint firstAttribute="height" constant="50" id="Uns-8k-2M8"/>
                                <constraint firstItem="EUd-nn-Wx5" firstAttribute="top" secondItem="r7U-BV-ULB" secondAttribute="top" id="XxI-s0-rdt"/>
                                <constraint firstItem="dpX-T1-6Fu" firstAttribute="centerY" secondItem="r7U-BV-ULB" secondAttribute="centerY" id="iM1-EZ-i5J"/>
                                <constraint firstItem="dpX-T1-6Fu" firstAttribute="leading" secondItem="r7U-BV-ULB" secondAttribute="leading" constant="15" id="iyQ-hh-7I1"/>
                                <constraint firstAttribute="bottom" secondItem="C1D-bL-NvG" secondAttribute="bottom" id="s5V-v8-xd3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-If-7dy">
                            <rect key="frame" x="0.0" y="50" width="225" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-iz-gK6">
                                    <rect key="frame" x="15" y="16.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-t2-CPi">
                                    <rect key="frame" x="59" y="0.0" width="151" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-rV-pJp" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="225" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="LUk-DH-TK0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BKQ-iz-gK6" firstAttribute="leading" secondItem="BNm-If-7dy" secondAttribute="leading" constant="15" id="AzG-39-TRw"/>
                                <constraint firstAttribute="bottom" secondItem="Zbs-t2-CPi" secondAttribute="bottom" id="Idz-D9-z4m"/>
                                <constraint firstItem="Zbs-t2-CPi" firstAttribute="top" secondItem="BNm-If-7dy" secondAttribute="top" id="Kke-DC-g56"/>
                                <constraint firstItem="MXF-rV-pJp" firstAttribute="leading" secondItem="BNm-If-7dy" secondAttribute="leading" id="ZyI-rh-dID"/>
                                <constraint firstAttribute="bottom" secondItem="MXF-rV-pJp" secondAttribute="bottom" id="gb1-Uf-ZWd"/>
                                <constraint firstItem="Zbs-t2-CPi" firstAttribute="leading" secondItem="BKQ-iz-gK6" secondAttribute="trailing" constant="15" id="mZ2-y3-2Xe"/>
                                <constraint firstAttribute="height" constant="50" id="pmL-G5-jBo"/>
                                <constraint firstItem="BKQ-iz-gK6" firstAttribute="centerY" secondItem="BNm-If-7dy" secondAttribute="centerY" id="uzJ-rY-sTw"/>
                                <constraint firstAttribute="trailing" secondItem="MXF-rV-pJp" secondAttribute="trailing" id="vVt-lT-wwC"/>
                                <constraint firstAttribute="trailing" secondItem="Zbs-t2-CPi" secondAttribute="trailing" constant="15" id="xgG-sB-zew"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-cF-lec">
                            <rect key="frame" x="0.0" y="100" width="225" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-84-fgx">
                                    <rect key="frame" x="15" y="16.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-bc-HhI">
                                    <rect key="frame" x="59" y="0.0" width="151" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Lj-Zwu" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="225" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="wqT-3V-645"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0PM-2p-kU3"/>
                                <constraint firstAttribute="bottom" secondItem="Zq6-bc-HhI" secondAttribute="bottom" id="CTb-3n-7vD"/>
                                <constraint firstItem="Zq6-bc-HhI" firstAttribute="leading" secondItem="mHx-84-fgx" secondAttribute="trailing" constant="15" id="ClB-R5-vNt"/>
                                <constraint firstItem="Zq6-bc-HhI" firstAttribute="top" secondItem="UEz-cF-lec" secondAttribute="top" id="KhX-9X-UdN"/>
                                <constraint firstAttribute="trailing" secondItem="nLP-Lj-Zwu" secondAttribute="trailing" id="UbW-bN-IOV"/>
                                <constraint firstItem="mHx-84-fgx" firstAttribute="centerY" secondItem="UEz-cF-lec" secondAttribute="centerY" id="WNy-c2-Aik"/>
                                <constraint firstItem="mHx-84-fgx" firstAttribute="leading" secondItem="UEz-cF-lec" secondAttribute="leading" constant="15" id="jrY-HE-NLg"/>
                                <constraint firstAttribute="trailing" secondItem="Zq6-bc-HhI" secondAttribute="trailing" constant="15" id="kTa-9H-mKv"/>
                                <constraint firstItem="nLP-Lj-Zwu" firstAttribute="leading" secondItem="UEz-cF-lec" secondAttribute="leading" id="z5z-JG-urf"/>
                                <constraint firstAttribute="bottom" secondItem="nLP-Lj-Zwu" secondAttribute="bottom" id="z7R-Jl-dDc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-wj-j21" userLabel="Line">
                            <rect key="frame" x="224.5" y="0.0" width="0.5" height="150"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="aKF-Ri-dhi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r7U-BV-ULB" firstAttribute="leading" secondItem="mqg-ON-zGc" secondAttribute="leading" id="2zI-Y4-ERb"/>
                        <constraint firstAttribute="trailing" secondItem="r7U-BV-ULB" secondAttribute="trailing" id="4Sk-hX-ncy"/>
                        <constraint firstItem="UEz-cF-lec" firstAttribute="leading" secondItem="mqg-ON-zGc" secondAttribute="leading" id="7Lq-vY-apH"/>
                        <constraint firstAttribute="trailing" secondItem="pMd-wj-j21" secondAttribute="trailing" id="7SW-as-Vgr"/>
                        <constraint firstItem="pMd-wj-j21" firstAttribute="top" secondItem="mqg-ON-zGc" secondAttribute="top" id="7hj-q2-4ow"/>
                        <constraint firstItem="UEz-cF-lec" firstAttribute="top" secondItem="BNm-If-7dy" secondAttribute="bottom" id="Dot-w4-EX1"/>
                        <constraint firstAttribute="bottom" secondItem="UEz-cF-lec" secondAttribute="bottom" id="Jt2-a6-EME"/>
                        <constraint firstAttribute="bottom" secondItem="pMd-wj-j21" secondAttribute="bottom" id="Q01-nD-cUO"/>
                        <constraint firstItem="r7U-BV-ULB" firstAttribute="top" secondItem="mqg-ON-zGc" secondAttribute="top" id="R9g-Xa-EH3"/>
                        <constraint firstAttribute="trailing" secondItem="BNm-If-7dy" secondAttribute="trailing" id="Rfn-Lo-4aD"/>
                        <constraint firstItem="BNm-If-7dy" firstAttribute="leading" secondItem="mqg-ON-zGc" secondAttribute="leading" id="TSA-eG-IzY"/>
                        <constraint firstAttribute="trailing" secondItem="UEz-cF-lec" secondAttribute="trailing" id="agq-Th-PRh"/>
                        <constraint firstItem="BNm-If-7dy" firstAttribute="top" secondItem="r7U-BV-ULB" secondAttribute="bottom" id="pwc-Pt-7GP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-Ia-heN">
                    <rect key="frame" x="0.0" y="190" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-5K-3mO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3is-c8-3sw">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-1X-duV">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-3Z-d02" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zfm-tI-XLN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EzH-1X-duV" firstAttribute="leading" secondItem="3is-c8-3sw" secondAttribute="trailing" constant="15" id="8Jk-wW-yQL"/>
                                <constraint firstAttribute="bottom" secondItem="YbC-3Z-d02" secondAttribute="bottom" id="Ad0-0P-cRz"/>
                                <constraint firstAttribute="trailing" secondItem="EzH-1X-duV" secondAttribute="trailing" constant="15" id="BSk-qE-Qr8"/>
                                <constraint firstItem="3is-c8-3sw" firstAttribute="centerY" secondItem="6Mg-5K-3mO" secondAttribute="centerY" id="GKE-ke-teQ"/>
                                <constraint firstItem="YbC-3Z-d02" firstAttribute="leading" secondItem="6Mg-5K-3mO" secondAttribute="leading" id="GlD-ja-n37"/>
                                <constraint firstAttribute="bottom" secondItem="EzH-1X-duV" secondAttribute="bottom" id="T08-nm-lMz"/>
                                <constraint firstAttribute="height" constant="50" id="dGW-Va-HUE"/>
                                <constraint firstItem="3is-c8-3sw" firstAttribute="leading" secondItem="6Mg-5K-3mO" secondAttribute="leading" constant="15" id="eV1-2f-AMW"/>
                                <constraint firstAttribute="trailing" secondItem="YbC-3Z-d02" secondAttribute="trailing" id="flO-LJ-RUh"/>
                                <constraint firstItem="EzH-1X-duV" firstAttribute="top" secondItem="6Mg-5K-3mO" secondAttribute="top" id="uhH-pr-R8I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-pk-h6R">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-Nk-A2a">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-zr-ab1">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-0t-aoO" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="TIK-WU-zl9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3HR-zr-ab1" secondAttribute="bottom" id="1qo-6L-xhR"/>
                                <constraint firstItem="ofi-Nk-A2a" firstAttribute="centerY" secondItem="eNE-pk-h6R" secondAttribute="centerY" id="8jz-6r-sa5"/>
                                <constraint firstItem="OGs-0t-aoO" firstAttribute="leading" secondItem="eNE-pk-h6R" secondAttribute="leading" id="DDd-Fk-bsx"/>
                                <constraint firstAttribute="trailing" secondItem="OGs-0t-aoO" secondAttribute="trailing" id="MqF-I5-6JM"/>
                                <constraint firstAttribute="trailing" secondItem="3HR-zr-ab1" secondAttribute="trailing" constant="15" id="cUa-vM-iJf"/>
                                <constraint firstItem="3HR-zr-ab1" firstAttribute="top" secondItem="eNE-pk-h6R" secondAttribute="top" id="chp-j9-84g"/>
                                <constraint firstAttribute="bottom" secondItem="OGs-0t-aoO" secondAttribute="bottom" id="gvH-e9-7r1"/>
                                <constraint firstItem="ofi-Nk-A2a" firstAttribute="leading" secondItem="eNE-pk-h6R" secondAttribute="leading" constant="15" id="lFJ-aM-ScF"/>
                                <constraint firstAttribute="height" constant="50" id="pzv-0g-ykc"/>
                                <constraint firstItem="3HR-zr-ab1" firstAttribute="leading" secondItem="ofi-Nk-A2a" secondAttribute="trailing" constant="15" id="vFh-xe-tG3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Mg-5K-3mO" secondAttribute="trailing" id="0Pf-e8-0e4"/>
                        <constraint firstAttribute="bottom" secondItem="eNE-pk-h6R" secondAttribute="bottom" id="4YU-mz-yCM"/>
                        <constraint firstItem="eNE-pk-h6R" firstAttribute="leading" secondItem="AcM-Ia-heN" secondAttribute="leading" id="is9-33-8JI"/>
                        <constraint firstItem="eNE-pk-h6R" firstAttribute="top" secondItem="6Mg-5K-3mO" secondAttribute="bottom" id="k7s-13-6sM"/>
                        <constraint firstItem="6Mg-5K-3mO" firstAttribute="top" secondItem="AcM-Ia-heN" secondAttribute="top" id="m1z-eA-08r"/>
                        <constraint firstItem="6Mg-5K-3mO" firstAttribute="leading" secondItem="AcM-Ia-heN" secondAttribute="leading" id="nRG-9r-fMj"/>
                        <constraint firstAttribute="trailing" secondItem="eNE-pk-h6R" secondAttribute="trailing" id="yd9-js-XEh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-em-IBB">
                    <rect key="frame" x="0.0" y="300" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-Ol-p1L">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择考点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-Jy-HHL">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-eI-5um">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-HO-ZtV" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="qle-VD-5f4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sZq-eI-5um" secondAttribute="bottom" id="0zI-BA-TgK"/>
                                <constraint firstAttribute="trailing" secondItem="sZq-eI-5um" secondAttribute="trailing" constant="15" id="1uj-2Z-WY5"/>
                                <constraint firstItem="Kk6-HO-ZtV" firstAttribute="leading" secondItem="Rpb-Ol-p1L" secondAttribute="leading" id="7Yk-kr-Hu5"/>
                                <constraint firstAttribute="bottom" secondItem="Kk6-HO-ZtV" secondAttribute="bottom" id="EGc-yC-zbE"/>
                                <constraint firstItem="1Es-Jy-HHL" firstAttribute="centerY" secondItem="Rpb-Ol-p1L" secondAttribute="centerY" id="HtW-wU-JH4"/>
                                <constraint firstAttribute="trailing" secondItem="Kk6-HO-ZtV" secondAttribute="trailing" id="LWQ-Qt-R6o"/>
                                <constraint firstItem="1Es-Jy-HHL" firstAttribute="leading" secondItem="Rpb-Ol-p1L" secondAttribute="leading" constant="15" id="MXk-E4-P2T"/>
                                <constraint firstItem="sZq-eI-5um" firstAttribute="top" secondItem="Rpb-Ol-p1L" secondAttribute="top" id="bBm-cy-hAy"/>
                                <constraint firstAttribute="height" constant="50" id="bIT-i4-DdH"/>
                                <constraint firstItem="sZq-eI-5um" firstAttribute="leading" secondItem="1Es-Jy-HHL" secondAttribute="trailing" constant="15" id="guZ-HZ-j68"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-WQ-x6t">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择考官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-hr-Bdr">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sea-6m-DDg">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-Wz-eaT" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zw6-EN-heD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EAK-hr-Bdr" firstAttribute="centerY" secondItem="cZt-WQ-x6t" secondAttribute="centerY" id="44I-MC-3qx"/>
                                <constraint firstItem="EAK-hr-Bdr" firstAttribute="leading" secondItem="cZt-WQ-x6t" secondAttribute="leading" constant="15" id="5HU-2a-zcf"/>
                                <constraint firstAttribute="bottom" secondItem="Qb3-Wz-eaT" secondAttribute="bottom" id="8H1-9j-L7u"/>
                                <constraint firstAttribute="trailing" secondItem="Qb3-Wz-eaT" secondAttribute="trailing" id="Bax-aF-KBT"/>
                                <constraint firstItem="sea-6m-DDg" firstAttribute="top" secondItem="cZt-WQ-x6t" secondAttribute="top" id="Dvz-iM-FFZ"/>
                                <constraint firstItem="Qb3-Wz-eaT" firstAttribute="leading" secondItem="cZt-WQ-x6t" secondAttribute="leading" id="R2i-nT-ryg"/>
                                <constraint firstAttribute="height" constant="50" id="WzH-hl-oDE"/>
                                <constraint firstItem="sea-6m-DDg" firstAttribute="leading" secondItem="EAK-hr-Bdr" secondAttribute="trailing" constant="15" id="boD-Nb-HFl"/>
                                <constraint firstAttribute="trailing" secondItem="sea-6m-DDg" secondAttribute="trailing" constant="15" id="qHl-Cu-Nmg"/>
                                <constraint firstAttribute="bottom" secondItem="sea-6m-DDg" secondAttribute="bottom" id="vhV-1C-WIP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-cR-2MA">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-eX-31N">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-gu-SRf">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-2e-Wk5" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Jjt-Hr-9fx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Mv-QK-f2B"/>
                                <constraint firstAttribute="bottom" secondItem="YFk-gu-SRf" secondAttribute="bottom" id="6kV-mR-dWu"/>
                                <constraint firstItem="tS0-2e-Wk5" firstAttribute="leading" secondItem="Gxd-cR-2MA" secondAttribute="leading" id="9Ge-KT-NiU"/>
                                <constraint firstItem="KAf-eX-31N" firstAttribute="centerY" secondItem="Gxd-cR-2MA" secondAttribute="centerY" id="LMs-Tv-meR"/>
                                <constraint firstAttribute="trailing" secondItem="tS0-2e-Wk5" secondAttribute="trailing" id="Qwy-nA-TTl"/>
                                <constraint firstItem="KAf-eX-31N" firstAttribute="leading" secondItem="Gxd-cR-2MA" secondAttribute="leading" constant="15" id="RH7-IB-qT6"/>
                                <constraint firstItem="YFk-gu-SRf" firstAttribute="top" secondItem="Gxd-cR-2MA" secondAttribute="top" id="Rsf-dV-iRi"/>
                                <constraint firstItem="YFk-gu-SRf" firstAttribute="leading" secondItem="KAf-eX-31N" secondAttribute="trailing" constant="15" id="SCl-Xm-dM2"/>
                                <constraint firstAttribute="trailing" secondItem="YFk-gu-SRf" secondAttribute="trailing" constant="15" id="f0f-vn-Tlx"/>
                                <constraint firstAttribute="bottom" secondItem="tS0-2e-Wk5" secondAttribute="bottom" id="sJm-B2-ZpH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-ZI-8Bv">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-zK-krJ">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-cL-kRj">
                                    <rect key="frame" x="87.5" y="0.0" width="272.5" height="50"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-zx-dk0" userLabel="Line">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="NCF-e3-kdf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ceg-cL-kRj" firstAttribute="top" secondItem="TNH-ZI-8Bv" secondAttribute="top" id="91E-xr-ZHH"/>
                                <constraint firstItem="RpC-zx-dk0" firstAttribute="leading" secondItem="TNH-ZI-8Bv" secondAttribute="leading" id="9lR-VV-0y5"/>
                                <constraint firstItem="crA-zK-krJ" firstAttribute="leading" secondItem="TNH-ZI-8Bv" secondAttribute="leading" constant="15" id="JbU-Ms-f4I"/>
                                <constraint firstItem="Ceg-cL-kRj" firstAttribute="leading" secondItem="crA-zK-krJ" secondAttribute="trailing" constant="15" id="N1s-cc-4gN"/>
                                <constraint firstAttribute="trailing" secondItem="RpC-zx-dk0" secondAttribute="trailing" id="Oy4-Vf-mFt"/>
                                <constraint firstAttribute="bottom" secondItem="Ceg-cL-kRj" secondAttribute="bottom" id="Qv0-fC-Qio"/>
                                <constraint firstAttribute="height" constant="50" id="a5v-2e-SrY"/>
                                <constraint firstItem="crA-zK-krJ" firstAttribute="centerY" secondItem="TNH-ZI-8Bv" secondAttribute="centerY" id="kka-lN-tcN"/>
                                <constraint firstAttribute="bottom" secondItem="RpC-zx-dk0" secondAttribute="bottom" id="l2T-jJ-cz5"/>
                                <constraint firstAttribute="trailing" secondItem="Ceg-cL-kRj" secondAttribute="trailing" constant="15" id="nRf-KL-5x8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rpb-Ol-p1L" firstAttribute="leading" secondItem="2gA-em-IBB" secondAttribute="leading" id="4xx-kl-Bp8"/>
                        <constraint firstItem="TNH-ZI-8Bv" firstAttribute="top" secondItem="Gxd-cR-2MA" secondAttribute="bottom" id="80M-qu-ZHF"/>
                        <constraint firstItem="TNH-ZI-8Bv" firstAttribute="leading" secondItem="2gA-em-IBB" secondAttribute="leading" id="Dbz-UR-J6D"/>
                        <constraint firstAttribute="trailing" secondItem="Rpb-Ol-p1L" secondAttribute="trailing" id="FAu-wK-lyn"/>
                        <constraint firstAttribute="trailing" secondItem="TNH-ZI-8Bv" secondAttribute="trailing" id="Jdk-FE-8Mq"/>
                        <constraint firstItem="cZt-WQ-x6t" firstAttribute="top" secondItem="Rpb-Ol-p1L" secondAttribute="bottom" id="Mte-e2-Jyc"/>
                        <constraint firstAttribute="trailing" secondItem="cZt-WQ-x6t" secondAttribute="trailing" id="Tv1-TQ-o1E"/>
                        <constraint firstItem="Gxd-cR-2MA" firstAttribute="leading" secondItem="2gA-em-IBB" secondAttribute="leading" id="UcU-y5-MPw"/>
                        <constraint firstItem="Gxd-cR-2MA" firstAttribute="top" secondItem="cZt-WQ-x6t" secondAttribute="bottom" id="Xkr-Qe-LD6"/>
                        <constraint firstAttribute="trailing" secondItem="Gxd-cR-2MA" secondAttribute="trailing" id="ZEd-KK-B2b"/>
                        <constraint firstAttribute="bottom" secondItem="TNH-ZI-8Bv" secondAttribute="bottom" id="Zr2-Jr-wHd"/>
                        <constraint firstItem="Rpb-Ol-p1L" firstAttribute="top" secondItem="2gA-em-IBB" secondAttribute="top" id="mex-Pg-zie"/>
                        <constraint firstItem="cZt-WQ-x6t" firstAttribute="leading" secondItem="2gA-em-IBB" secondAttribute="leading" id="rp0-zh-Ec0"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e85-Yr-Kln">
                    <rect key="frame" x="225" y="30" width="150" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="img_add"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AcM-Ia-heN" firstAttribute="top" secondItem="mqg-ON-zGc" secondAttribute="bottom" constant="10" id="5xL-T1-JYP"/>
                <constraint firstItem="mqg-ON-zGc" firstAttribute="leading" secondItem="YqN-9b-zc2" secondAttribute="leading" id="9VH-7z-kep"/>
                <constraint firstItem="e85-Yr-Kln" firstAttribute="leading" secondItem="mqg-ON-zGc" secondAttribute="trailing" id="DaY-M9-oyr"/>
                <constraint firstItem="2gA-em-IBB" firstAttribute="top" secondItem="AcM-Ia-heN" secondAttribute="bottom" constant="10" id="G1r-Bs-a7w"/>
                <constraint firstItem="YqN-9b-zc2" firstAttribute="trailing" secondItem="mqg-ON-zGc" secondAttribute="trailing" constant="150" id="JEn-04-Lsi"/>
                <constraint firstItem="mqg-ON-zGc" firstAttribute="top" secondItem="YqN-9b-zc2" secondAttribute="top" constant="10" id="Nh8-or-mQE"/>
                <constraint firstItem="e85-Yr-Kln" firstAttribute="top" secondItem="mqg-ON-zGc" secondAttribute="top" id="QA9-A4-D5T"/>
                <constraint firstItem="YqN-9b-zc2" firstAttribute="trailing" secondItem="e85-Yr-Kln" secondAttribute="trailing" id="QrF-VV-ADY"/>
                <constraint firstItem="AcM-Ia-heN" firstAttribute="leading" secondItem="YqN-9b-zc2" secondAttribute="leading" id="az0-FJ-kbH"/>
                <constraint firstItem="2gA-em-IBB" firstAttribute="bottom" secondItem="YqN-9b-zc2" secondAttribute="bottom" id="bVy-hP-Kb5"/>
                <constraint firstItem="2gA-em-IBB" firstAttribute="trailing" secondItem="YqN-9b-zc2" secondAttribute="trailing" id="e4b-3s-Cva"/>
                <constraint firstItem="2gA-em-IBB" firstAttribute="leading" secondItem="YqN-9b-zc2" secondAttribute="leading" id="lN0-WB-qpu"/>
                <constraint firstItem="e85-Yr-Kln" firstAttribute="bottom" secondItem="mqg-ON-zGc" secondAttribute="bottom" id="ojZ-Rb-kI1"/>
                <constraint firstItem="YqN-9b-zc2" firstAttribute="trailing" secondItem="AcM-Ia-heN" secondAttribute="trailing" id="yqz-U5-Toj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YqN-9b-zc2"/>
            <point key="canvasLocation" x="102.5" y="-16"/>
        </view>
    </objects>
    <resources>
        <image name="img_add" width="60" height="60"/>
    </resources>
</document>
