<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PP_VenueSelectVC" customModule="PingPangWang" customModuleProvider="target">
            <connections>
                <outlet property="cityView" destination="YuT-jc-TpL" id="ZVi-iz-cnb"/>
                <outlet property="coverView" destination="igV-w4-Zu2" id="7Mr-ZX-ADX"/>
                <outlet property="locationView" destination="igW-Dt-sqh" id="9Bi-I7-bJE"/>
                <outlet property="tableView" destination="u4W-jR-3Sz" id="LGq-aE-JHG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-0W-oAw">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-ld-4P2">
                            <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所在地区" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-jc-TpL">
                            <rect key="frame" x="87.5" y="0.0" width="264.5" height="50"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-gB-QU7">
                            <rect key="frame" x="357" y="17.5" width="8" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-sW-Axz" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dSv-wM-bUa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wrh-ld-4P2" firstAttribute="leading" secondItem="XIE-0W-oAw" secondAttribute="leading" constant="15" id="9K7-HY-rNm"/>
                        <constraint firstAttribute="trailing" secondItem="HsO-gB-QU7" secondAttribute="trailing" constant="10" id="N9f-8R-jX6"/>
                        <constraint firstAttribute="height" constant="50" id="QFL-4K-sKP"/>
                        <constraint firstAttribute="bottom" secondItem="ymW-sW-Axz" secondAttribute="bottom" id="YUV-Z9-FeR"/>
                        <constraint firstAttribute="trailing" secondItem="ymW-sW-Axz" secondAttribute="trailing" id="cDH-zq-MKL"/>
                        <constraint firstItem="ymW-sW-Axz" firstAttribute="leading" secondItem="XIE-0W-oAw" secondAttribute="leading" id="cKp-Fg-JE8"/>
                        <constraint firstItem="HsO-gB-QU7" firstAttribute="leading" secondItem="YuT-jc-TpL" secondAttribute="trailing" constant="5" id="ibs-3Y-Dyg"/>
                        <constraint firstItem="YuT-jc-TpL" firstAttribute="leading" secondItem="wrh-ld-4P2" secondAttribute="trailing" constant="15" id="mh8-nW-q4R"/>
                        <constraint firstAttribute="bottom" secondItem="YuT-jc-TpL" secondAttribute="bottom" id="qXE-hr-ks1"/>
                        <constraint firstItem="YuT-jc-TpL" firstAttribute="top" secondItem="XIE-0W-oAw" secondAttribute="top" id="sE6-xH-QdL"/>
                        <constraint firstItem="wrh-ld-4P2" firstAttribute="centerY" secondItem="XIE-0W-oAw" secondAttribute="centerY" id="xyM-Nx-Llg"/>
                        <constraint firstItem="HsO-gB-QU7" firstAttribute="centerY" secondItem="XIE-0W-oAw" secondAttribute="centerY" id="zsw-Ic-kOr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-jR-3Sz">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IZr-a0-wYt"/>
                        <outlet property="delegate" destination="-1" id="hfl-io-Lzx"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igV-w4-Zu2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igW-Dt-sqh" customClass="ChooseLocationView">
                            <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="r5N-Jq-L4K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.30457416370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="igW-Dt-sqh" secondAttribute="trailing" id="5h7-cR-nlW"/>
                        <constraint firstItem="igW-Dt-sqh" firstAttribute="leading" secondItem="igV-w4-Zu2" secondAttribute="leading" id="SNe-G3-eGj"/>
                        <constraint firstAttribute="bottom" secondItem="igW-Dt-sqh" secondAttribute="bottom" id="euL-q7-6Ht"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="H2k-xw-ijr"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="igV-w4-Zu2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J68-af-1ey"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u4W-jR-3Sz" secondAttribute="bottom" id="ML6-LG-483"/>
                <constraint firstItem="igV-w4-Zu2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nfc-9p-dLN"/>
                <constraint firstItem="XIE-0W-oAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OLF-EL-KSe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u4W-jR-3Sz" secondAttribute="trailing" id="TnF-zS-DVf"/>
                <constraint firstItem="u4W-jR-3Sz" firstAttribute="top" secondItem="XIE-0W-oAw" secondAttribute="bottom" id="UTb-Oe-lJf"/>
                <constraint firstItem="XIE-0W-oAw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VwQ-Ue-Kf6"/>
                <constraint firstItem="XIE-0W-oAw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aMX-V5-vZ4"/>
                <constraint firstItem="u4W-jR-3Sz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hwD-PV-npb"/>
                <constraint firstItem="igV-w4-Zu2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q3l-59-zq1"/>
                <constraint firstItem="igV-w4-Zu2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="usp-3L-ZIK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_next" width="8" height="15"/>
    </resources>
</document>
