<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PP_MEVC" customModule="PingPangWang" customModuleProvider="target">
            <connections>
                <outlet property="adminView" destination="ocj-hc-5g8" id="kEF-fe-v9y"/>
                <outlet property="auditorView" destination="UFN-es-3ca" id="RSb-Ag-w0h"/>
                <outlet property="avartaView" destination="ucK-BH-VEj" id="xXM-4W-Zw9"/>
                <outlet property="gradeView" destination="KzA-3S-1Hq" id="lKh-uD-0M9"/>
                <outlet property="infoView" destination="zjz-4u-S6q" id="DnD-Fv-iaR"/>
                <outlet property="loginView" destination="HOA-aH-s0u" id="ZgW-AR-zny"/>
                <outlet property="nameView" destination="bva-FK-CNY" id="6Rn-3t-h1m"/>
                <outlet property="titleView" destination="knM-HF-TsC" id="RNH-Cv-NdT"/>
                <outlet property="venueView" destination="QJg-mQ-Eum" id="Qtb-h7-YKh"/>
                <outlet property="view" destination="jh7-9l-RrF" id="aPs-Cz-ewH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jh7-9l-RrF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-xC-Vzv">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_def" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-BH-VEj">
                            <rect key="frame" x="25" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Egq-VC-Ggq"/>
                                <constraint firstAttribute="width" secondItem="ucK-BH-VEj" secondAttribute="height" id="QKh-HY-q2d"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-4u-S6q">
                            <rect key="frame" x="100" y="25.5" width="260" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-FK-CNY">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knM-HF-TsC">
                                    <rect key="frame" x="0.0" y="33" width="260" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bva-FK-CNY" firstAttribute="top" secondItem="zjz-4u-S6q" secondAttribute="top" id="Lxk-YO-iDm"/>
                                <constraint firstItem="knM-HF-TsC" firstAttribute="leading" secondItem="zjz-4u-S6q" secondAttribute="leading" id="O7K-mu-QTf"/>
                                <constraint firstItem="bva-FK-CNY" firstAttribute="leading" secondItem="zjz-4u-S6q" secondAttribute="leading" id="S0M-TK-dDU"/>
                                <constraint firstAttribute="bottom" secondItem="knM-HF-TsC" secondAttribute="bottom" id="ap6-t2-KMk"/>
                                <constraint firstAttribute="trailing" secondItem="knM-HF-TsC" secondAttribute="trailing" id="f6h-02-6zk"/>
                                <constraint firstItem="knM-HF-TsC" firstAttribute="top" secondItem="bva-FK-CNY" secondAttribute="bottom" constant="15" id="gQK-zb-hKb"/>
                                <constraint firstAttribute="trailing" secondItem="bva-FK-CNY" secondAttribute="trailing" id="lst-46-kmL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-aH-s0u">
                            <rect key="frame" x="100" y="20" width="260" height="60"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                            <state key="normal" title="登录/注册"/>
                            <connections>
                                <action selector="doLogin" destination="-1" eventType="touchUpInside" id="lru-P3-Jk4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HOA-aH-s0u" secondAttribute="trailing" constant="15" id="156-Jp-9tT"/>
                        <constraint firstItem="zjz-4u-S6q" firstAttribute="leading" secondItem="ucK-BH-VEj" secondAttribute="trailing" constant="15" id="7MU-eO-v7k"/>
                        <constraint firstItem="HOA-aH-s0u" firstAttribute="bottom" secondItem="ucK-BH-VEj" secondAttribute="bottom" id="8HQ-Uh-yRT"/>
                        <constraint firstItem="HOA-aH-s0u" firstAttribute="top" secondItem="ucK-BH-VEj" secondAttribute="top" id="8sI-HI-ld5"/>
                        <constraint firstItem="HOA-aH-s0u" firstAttribute="leading" secondItem="ucK-BH-VEj" secondAttribute="trailing" constant="15" id="B59-lR-9Wa"/>
                        <constraint firstAttribute="height" constant="100" id="Fcm-1v-ENh"/>
                        <constraint firstItem="zjz-4u-S6q" firstAttribute="centerY" secondItem="qMb-xC-Vzv" secondAttribute="centerY" id="Hdh-ji-yEU"/>
                        <constraint firstItem="ucK-BH-VEj" firstAttribute="leading" secondItem="qMb-xC-Vzv" secondAttribute="leading" constant="25" id="VjR-pI-uns"/>
                        <constraint firstAttribute="trailing" secondItem="zjz-4u-S6q" secondAttribute="trailing" constant="15" id="b29-5g-ao5"/>
                        <constraint firstItem="ucK-BH-VEj" firstAttribute="centerY" secondItem="qMb-xC-Vzv" secondAttribute="centerY" id="pvw-5N-rcv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-3S-1Hq">
                    <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-bd-ei0">
                            <rect key="frame" x="342" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-qG-5mJ">
                            <rect key="frame" x="357" y="17.5" width="8" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-to-7gQ" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="T5X-2g-Hn0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-eI-uPe">
                            <rect key="frame" x="22" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="siT-ze-ERL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的考级" image="cache_icon">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RcT-eI-uPe" firstAttribute="centerY" secondItem="KzA-3S-1Hq" secondAttribute="centerY" id="1cd-q7-SIv"/>
                        <constraint firstItem="3ZH-qG-5mJ" firstAttribute="centerY" secondItem="KzA-3S-1Hq" secondAttribute="centerY" id="6wk-Nt-dFs"/>
                        <constraint firstAttribute="height" constant="50" id="BcW-JQ-OHR"/>
                        <constraint firstAttribute="trailing" secondItem="RjB-to-7gQ" secondAttribute="trailing" id="DdO-f1-eTz"/>
                        <constraint firstAttribute="bottom" secondItem="RjB-to-7gQ" secondAttribute="bottom" id="IwP-hh-7FR"/>
                        <constraint firstAttribute="trailing" secondItem="3ZH-qG-5mJ" secondAttribute="trailing" constant="10" id="MvF-d8-qHp"/>
                        <constraint firstItem="RjB-to-7gQ" firstAttribute="leading" secondItem="KzA-3S-1Hq" secondAttribute="leading" id="REK-d5-pzN"/>
                        <constraint firstItem="3ZH-qG-5mJ" firstAttribute="leading" secondItem="a14-bd-ei0" secondAttribute="trailing" constant="15" id="Yb6-hI-6jS"/>
                        <constraint firstItem="RcT-eI-uPe" firstAttribute="leading" secondItem="KzA-3S-1Hq" secondAttribute="leading" constant="22" id="pU9-Cy-ndL"/>
                        <constraint firstItem="a14-bd-ei0" firstAttribute="centerY" secondItem="KzA-3S-1Hq" secondAttribute="centerY" id="ycr-Vm-2ir"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-es-3ca">
                    <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-Pf-t13">
                            <rect key="frame" x="342" y="25.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ub-XIG">
                            <rect key="frame" x="357" y="17.5" width="8" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-kx-kXl" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qjP-jk-fQJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awm-ef-1Ov">
                            <rect key="frame" x="22" y="10" width="115" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="epr-2E-rAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的考官" image="img_model">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fP0-ub-XIG" firstAttribute="centerY" secondItem="UFN-es-3ca" secondAttribute="centerY" id="5oK-N2-acC"/>
                        <constraint firstAttribute="bottom" secondItem="ChU-kx-kXl" secondAttribute="bottom" id="Fev-hb-4B9"/>
                        <constraint firstItem="awm-ef-1Ov" firstAttribute="leading" secondItem="UFN-es-3ca" secondAttribute="leading" constant="22" id="IWe-CJ-bVb"/>
                        <constraint firstAttribute="height" constant="50" id="Vhr-j7-iIK"/>
                        <constraint firstAttribute="trailing" secondItem="ChU-kx-kXl" secondAttribute="trailing" id="bAv-Nw-esZ"/>
                        <constraint firstAttribute="trailing" secondItem="fP0-ub-XIG" secondAttribute="trailing" constant="10" id="cPF-YA-WRF"/>
                        <constraint firstItem="u3w-Pf-t13" firstAttribute="centerY" secondItem="UFN-es-3ca" secondAttribute="centerY" id="irF-4x-fsy"/>
                        <constraint firstItem="awm-ef-1Ov" firstAttribute="centerY" secondItem="UFN-es-3ca" secondAttribute="centerY" id="kDK-R5-gKJ"/>
                        <constraint firstItem="ChU-kx-kXl" firstAttribute="leading" secondItem="UFN-es-3ca" secondAttribute="leading" id="vFf-FN-4GJ"/>
                        <constraint firstItem="fP0-ub-XIG" firstAttribute="leading" secondItem="u3w-Pf-t13" secondAttribute="trailing" constant="15" id="zcz-G6-hkB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-mQ-Eum">
                    <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-Vf-SfS">
                            <rect key="frame" x="342" y="25.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="22x-dS-516">
                            <rect key="frame" x="357" y="17.5" width="8" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-T9-MzQ" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NqH-fs-d4L"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-V9-BxH">
                            <rect key="frame" x="22" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="9KZ-PS-qa8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的俱乐部" image="type_icon">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="22x-dS-516" secondAttribute="trailing" constant="10" id="3xb-Tv-hhL"/>
                        <constraint firstItem="QmD-V9-BxH" firstAttribute="leading" secondItem="QJg-mQ-Eum" secondAttribute="leading" constant="22" id="DTj-cn-TEM"/>
                        <constraint firstItem="QmD-V9-BxH" firstAttribute="centerY" secondItem="QJg-mQ-Eum" secondAttribute="centerY" id="EYo-dX-abo"/>
                        <constraint firstAttribute="bottom" secondItem="faZ-T9-MzQ" secondAttribute="bottom" id="MNB-Jc-r2G"/>
                        <constraint firstItem="Ll2-Vf-SfS" firstAttribute="centerY" secondItem="QJg-mQ-Eum" secondAttribute="centerY" id="PfT-Xd-cUi"/>
                        <constraint firstItem="22x-dS-516" firstAttribute="centerY" secondItem="QJg-mQ-Eum" secondAttribute="centerY" id="RIM-DU-UO6"/>
                        <constraint firstAttribute="height" constant="50" id="bdJ-BI-vgm"/>
                        <constraint firstItem="22x-dS-516" firstAttribute="leading" secondItem="Ll2-Vf-SfS" secondAttribute="trailing" constant="15" id="ovX-Jb-FgM"/>
                        <constraint firstAttribute="trailing" secondItem="faZ-T9-MzQ" secondAttribute="trailing" id="pA6-Zm-LYO"/>
                        <constraint firstItem="faZ-T9-MzQ" firstAttribute="leading" secondItem="QJg-mQ-Eum" secondAttribute="leading" id="qOC-Ks-wTE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-hc-5g8">
                    <rect key="frame" x="0.0" y="290" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-Xn-aqA">
                            <rect key="frame" x="342" y="25.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-n0-k7j">
                            <rect key="frame" x="357" y="17.5" width="8" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-DZ-YEF" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="koe-7g-Yqx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Gl-6Ry">
                            <rect key="frame" x="22" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="RBy-k3-r9d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="管理员" image="type_icon">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gwa-gY-21F"/>
                        <constraint firstAttribute="bottom" secondItem="Qzz-DZ-YEF" secondAttribute="bottom" id="JGI-uH-bYP"/>
                        <constraint firstItem="xH1-Gl-6Ry" firstAttribute="leading" secondItem="ocj-hc-5g8" secondAttribute="leading" constant="22" id="JfL-rC-DzY"/>
                        <constraint firstAttribute="trailing" secondItem="Qzz-DZ-YEF" secondAttribute="trailing" id="KiA-Hy-TjH"/>
                        <constraint firstItem="Qzz-DZ-YEF" firstAttribute="leading" secondItem="ocj-hc-5g8" secondAttribute="leading" id="XIS-19-kBn"/>
                        <constraint firstItem="BD3-n0-k7j" firstAttribute="leading" secondItem="Yc5-Xn-aqA" secondAttribute="trailing" constant="15" id="Yer-Qd-SfX"/>
                        <constraint firstItem="BD3-n0-k7j" firstAttribute="centerY" secondItem="ocj-hc-5g8" secondAttribute="centerY" id="ZNE-mq-Kj8"/>
                        <constraint firstItem="xH1-Gl-6Ry" firstAttribute="centerY" secondItem="ocj-hc-5g8" secondAttribute="centerY" id="bum-Sx-c5o"/>
                        <constraint firstItem="Yc5-Xn-aqA" firstAttribute="centerY" secondItem="ocj-hc-5g8" secondAttribute="centerY" id="rBV-jR-qG6"/>
                        <constraint firstAttribute="trailing" secondItem="BD3-n0-k7j" secondAttribute="trailing" constant="10" id="vTD-NN-xdh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-5e-573">
                    <rect key="frame" x="15" y="567" width="345" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HWy-Bu-EEV"/>
                    </constraints>
                    <state key="normal" title="退出">
                        <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doLogout" destination="-1" eventType="touchUpInside" id="MMa-RO-I4H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QJg-mQ-Eum" firstAttribute="leading" secondItem="jh7-9l-RrF" secondAttribute="leading" id="2Us-px-vW7"/>
                <constraint firstItem="KzA-3S-1Hq" firstAttribute="top" secondItem="qMb-xC-Vzv" secondAttribute="bottom" constant="10" id="3dr-VW-6jp"/>
                <constraint firstAttribute="trailing" secondItem="KzA-3S-1Hq" secondAttribute="trailing" id="5m8-ba-sqg"/>
                <constraint firstItem="a6o-xT-9kh" firstAttribute="trailing" secondItem="6Vz-5e-573" secondAttribute="trailing" constant="15" id="84t-0u-Zkd"/>
                <constraint firstItem="ocj-hc-5g8" firstAttribute="trailing" secondItem="a6o-xT-9kh" secondAttribute="trailing" id="CJO-DB-bYb"/>
                <constraint firstItem="ocj-hc-5g8" firstAttribute="leading" secondItem="a6o-xT-9kh" secondAttribute="leading" id="L4s-zu-eKo"/>
                <constraint firstItem="a6o-xT-9kh" firstAttribute="bottom" secondItem="6Vz-5e-573" secondAttribute="bottom" constant="50" id="Lim-yU-gIZ"/>
                <constraint firstItem="qMb-xC-Vzv" firstAttribute="trailing" secondItem="a6o-xT-9kh" secondAttribute="trailing" id="Lxk-gC-KGd"/>
                <constraint firstItem="qMb-xC-Vzv" firstAttribute="leading" secondItem="a6o-xT-9kh" secondAttribute="leading" id="N9h-6O-yKo"/>
                <constraint firstItem="UFN-es-3ca" firstAttribute="top" secondItem="KzA-3S-1Hq" secondAttribute="bottom" id="P8M-6V-rsY"/>
                <constraint firstItem="UFN-es-3ca" firstAttribute="trailing" secondItem="a6o-xT-9kh" secondAttribute="trailing" id="Pwt-kS-k2u"/>
                <constraint firstItem="UFN-es-3ca" firstAttribute="leading" secondItem="a6o-xT-9kh" secondAttribute="leading" id="eNu-9f-c0L"/>
                <constraint firstItem="QJg-mQ-Eum" firstAttribute="top" secondItem="UFN-es-3ca" secondAttribute="bottom" id="fj4-t3-WQx"/>
                <constraint firstItem="KzA-3S-1Hq" firstAttribute="leading" secondItem="a6o-xT-9kh" secondAttribute="leading" id="g2a-Ce-qHS"/>
                <constraint firstItem="qMb-xC-Vzv" firstAttribute="top" secondItem="a6o-xT-9kh" secondAttribute="top" id="hxB-9z-gTj"/>
                <constraint firstItem="a6o-xT-9kh" firstAttribute="trailing" secondItem="QJg-mQ-Eum" secondAttribute="trailing" id="lG0-8x-whR"/>
                <constraint firstItem="ocj-hc-5g8" firstAttribute="top" secondItem="QJg-mQ-Eum" secondAttribute="bottom" constant="10" id="sWy-tJ-w6M"/>
                <constraint firstItem="6Vz-5e-573" firstAttribute="leading" secondItem="a6o-xT-9kh" secondAttribute="leading" constant="15" id="u5c-zU-tLe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a6o-xT-9kh"/>
            <point key="canvasLocation" x="-302.5" y="145.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_next" width="8" height="15"/>
        <image name="cache_icon" width="30" height="30"/>
        <image name="head_def" width="60" height="60"/>
        <image name="img_model" width="30" height="30"/>
        <image name="type_icon" width="30" height="30"/>
    </resources>
</document>
